# Embedded Map plugin

## How to dev

## Folder directory
In the wp-starter project, there are the 2 plugins ready to develop.
They are both under git versioning.
Once developement done, push on the git

DON'T FORGET TO:
 - Replace http://localhost:3000 by https://www.traveledmap.com !!
 - UPDATE readme.txt (stable tag + versions)
 - plugin.php file to create a new version !

Then go in the specific directory (wp-traveledmap-map for example)
and in the svn/trunk, you can pull the latest development.


`svn add` what's needed.
`svn commit` with message
`svn copy https://plugins.svn.wordpress.org/traveledmap-embeded-map/trunk https://plugins.svn.wordpress.org/traveledmap-embeded-map/tags/1.0.1 -m "Allows to expand the map fullscreen"` Then create the tag`
or `svn copy https://plugins.svn.wordpress.org/traveledmap-trip-itinerary-embedded-map/trunk https://plugins.svn.wordpress.org/traveledmap-trip-itinerary-embedded-map/tags/1.0.1 -m "Allows to expand the map fullscreen"` Then create the tag`
